<?xml version="1.0" encoding="UTF-8"?>
<GPDProject version="8" oldestCompatibleVersion="8" GPDVersion="6.14.001" lastChange="2018/08/04 3:24">
    <generalProjectSettings/>
    <chip family="04" type="05" friendlyName="GreenPAK 5" partNumber="25" package="4">
        <nvmData registerLenght="2048">B A 0 11 10 3E 11 28 3E 0 0 0 0 0 0 0 0 0 0 0 0 34 35 38 1 0 0 8 0 0 9 29 3F 2A 0 12 3F D 0 0 C 3F 3F 0 0 0 0 0 0 0 0 0 0 0 0 2F 0 0 0 0 11 E 11 F 38 1 35 1 11 A 3E 11 B 3E B A 0 B A 0 B A 0 1E 0 0 1E 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 C A2 C A2 C0 A6 1C 40 82 C 40 A0 16 2C C C 2C 0 10 CC 60 44 77 0 0 8 4 2 0 0 42 42 0 0 0 0 0 10 0 0 0 60 1 40 40 0 0 0 0 FF 7F 0 0 0 30 24 77 0 0 0 0 0 0 40 59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 92 0 5A 0 0 0 A5</nvmData>
        <checksum crc32="0x742CE0FB" version="5"/>
        <asmModel>
            <stateMachine>
                <asmModel version="2">
                    <states>
                        <state index="0" label="State 0" outsTable="0" outsTableSize="0"/>
                        <state index="1" label="State 1" outsTable="0" outsTableSize="0"/>
                        <state index="2" label="State 2" outsTable="0" outsTableSize="0"/>
                        <state index="3" label="State 3" outsTable="0" outsTableSize="0"/>
                        <state index="4" label="State 4" outsTable="0" outsTableSize="0"/>
                        <state index="5" label="State 5" outsTable="0" outsTableSize="0"/>
                        <state index="6" label="State 6" outsTable="0" outsTableSize="0"/>
                        <state index="7" label="State 7" outsTable="0" outsTableSize="0"/>
                    </states>
                    <transitions/>
                    <outputs>
                        <output index="0" name="OUT0"/>
                        <output index="1" name="OUT1"/>
                        <output index="2" name="OUT2"/>
                        <output index="3" name="OUT3"/>
                        <output index="4" name="OUT4"/>
                        <output index="5" name="OUT5"/>
                        <output index="6" name="OUT6"/>
                        <output index="7" name="OUT7"/>
                    </outputs>
                </asmModel>
            </stateMachine>
        </asmModel>
        <VDDItem id="0" viewMode="0" min="1.7100" max="5.5000">
            <item id="0" caption="VDD (PIN 1)">
                <graphics pos="(759.29,454.14)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </VDDItem>
        <IOPad id="1" useCaseMode="1">
            <item id="1" caption="PIN 2">
                <graphics pos="(2.00,-22.57)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="2" useCaseMode="2">
            <item id="2" caption="PIN 3">
                <graphics pos="(932.71,66.71)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="3" useCaseMode="2">
            <item id="3" caption="PIN 4">
                <graphics pos="(926.30,135.22)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="4" useCaseMode="2">
            <item id="4" caption="PIN 5">
                <graphics pos="(935.30,197.02)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="5" useCaseMode="2">
            <item id="5" caption="PIN 6">
                <graphics pos="(933.91,321.29)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="6" useCaseMode="0">
            <item id="6" caption="PIN 7">
                <graphics pos="(86.12,583.00)" angle="90" flipping="3" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="7" useCaseMode="2">
            <item id="7" caption="PIN 8">
                <graphics pos="(578.96,427.57)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <item id="8" caption="GND (PIN 9)">
            <graphics pos="(874.29,452.86)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <IOPad id="9" useCaseMode="2">
            <item id="9" caption="PIN 10">
                <graphics pos="(285.27,544.95)" angle="90" flipping="3" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="10" useCaseMode="2">
            <item id="10" caption="PIN 11">
                <graphics pos="(237.54,542.41)" angle="270" flipping="2" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="11" useCaseMode="1">
            <item id="11" caption="PIN 12">
                <graphics pos="(8.01,291.73)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="12" useCaseMode="1">
            <item id="12" caption="PIN 13">
                <graphics pos="(1.91,183.93)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="13" useCaseMode="1">
            <item id="13" caption="PIN 14">
                <graphics pos="(3.00,68.03)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <item id="14" caption="A CMP0">
            <graphics pos="(150.00,330.00)" angle="0" flipping="0" hidden="1" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="15" caption="A CMP1">
            <graphics pos="(150.00,410.00)" angle="0" flipping="0" hidden="1" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="16" caption="A CMP2">
            <graphics pos="(150.00,490.00)" angle="0" flipping="0" hidden="1" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="17" caption="FILTER0/EDGE DET0">
            <graphics pos="(293.75,343.55)" angle="0" flipping="0" hidden="0" tOrigin="(27.50,15.00)"/>
        </item>
        <item id="18" caption="FILTER1/EDGE DET1">
            <graphics pos="(700.00,180.00)" angle="0" flipping="0" hidden="1" tOrigin="(27.50,15.00)"/>
        </item>
        <item id="19" caption="P DLY">
            <graphics pos="(319.42,427.45)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="22" caption="2-bit LUT0/DFF/LATCH0">
            <graphics pos="(765.33,62.21)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="23" caption="2-bit LUT1/DFF/LATCH1">
            <graphics pos="(771.47,131.09)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <LUT id="24" regularShape="0" mode="0">
            <item id="24" caption="2-bit LUT2/DFF/LATCH2">
                <graphics pos="(177.98,87.27)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="25" regularShape="0" mode="0">
            <item id="25" caption="2-bit LUT3/PGEN">
                <graphics pos="(179.07,180.98)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="26" caption="3-bit LUT0/DFF/LATCH3">
            <graphics pos="(337.21,96.65)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="27" caption="3-bit LUT1/DFF/LATCH4">
            <graphics pos="(344.39,190.84)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <LUT id="28" regularShape="0" mode="0">
            <item id="28" caption="3-bit LUT2/DFF/LATCH5">
                <graphics pos="(612.22,52.26)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="29" regularShape="0" mode="0">
            <item id="29" caption="3-bit LUT3/DFF/LATCH6">
                <graphics pos="(606.20,121.23)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="30" regularShape="0" mode="0">
            <item id="30" caption="3-bit LUT4/DFF/LATCH7">
                <graphics pos="(622.54,183.45)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="31" regularShape="0" mode="0">
            <item id="31" caption="3-bit LUT11/DFF/LATCH8">
                <graphics pos="(618.23,307.68)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="32" caption="3-bit LUT12/DFF/LATCH9">
            <graphics pos="(777.23,193.05)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="33" caption="3-bit LUT13/DFF/LATCH10">
            <graphics pos="(766.42,317.05)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <LUT id="34" regularShape="0" mode="0">
            <item id="34" caption="3-bit LUT14/DFF/LATCH11">
                <graphics pos="(390.00,240.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="35" regularShape="0" mode="0">
            <item id="35" caption="3-bit LUT15/DFF/LATCH12">
                <graphics pos="(390.00,290.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="36" regularShape="0" mode="0">
            <item id="36" caption="3-bit LUT16/DFF/LATCH13">
                <graphics pos="(390.00,340.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="37" regularShape="0" mode="0">
            <item id="37" caption="3-bit LUT17/DFF/LATCH14">
                <graphics pos="(390.00,390.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <CNTDLY id="38" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="38" caption="3-bit LUT5/8-bit CNT2/DLY2">
                <graphics pos="(441.71,333.91)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="39" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="39" caption="3-bit LUT6/8-bit CNT3/DLY3">
                <graphics pos="(441.38,417.93)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="40" regularShape="0" mode="0">
            <item id="40" caption="3-bit LUT7/8-bit CNT4/DLY4">
                <graphics pos="(290.00,440.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="41" regularShape="0" mode="0">
            <item id="41" caption="3-bit LUT8/8-bit CNT5/DLY5">
                <graphics pos="(290.00,490.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="42" regularShape="0" mode="0">
            <item id="42" caption="3-bit LUT9/8-bit CNT6/DLY6">
                <graphics pos="(290.00,540.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="43" regularShape="0" mode="0">
            <item id="43" caption="3-bit LUT10/Pipe Delay">
                <graphics pos="(290.00,590.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="44" caption="POR">
            <graphics pos="(818.14,451.29)" angle="0" flipping="0" hidden="0" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="45" caption="OSC0">
            <graphics pos="(467.91,553.43)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,16.00)"/>
        </item>
        <item id="46" caption="OSC1">
            <graphics pos="(700.00,410.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,16.00)"/>
        </item>
        <LUT id="47" regularShape="0" mode="0">
            <item id="47" caption="4-bit LUT0/WS Ctrl/16-bit CNT0/DLY0/FSM0">
                <graphics pos="(490.00,90.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="48" regularShape="0" mode="0">
            <item id="48" caption="4-bit LUT1/16-bit CNT1/DLY1/FSM1">
                <graphics pos="(490.00,140.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="49" regularShape="0" mode="0">
            <item id="49" caption="4-bit LUT2">
                <graphics pos="(191.00,339.00)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="50" caption="I2C">
            <graphics pos="(700.00,540.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,45.00)"/>
        </item>
        <item id="51" caption="Crystal OSC">
            <graphics pos="(700.00,230.00)" angle="0" flipping="1" hidden="1" tOrigin="(28.00,15.00)"/>
        </item>
        <wire output="47" input="63" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="47" input="66" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="0" input="69" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="GND" wireState="1">
            <points/>
        </wire>
        <wire output="0" input="72" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="GND" wireState="1">
            <points/>
        </wire>
        <wire output="0" input="75" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="GND" wireState="1">
            <points/>
        </wire>
        <wire output="0" input="140" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="GND" wireState="1">
            <points/>
        </wire>
        <wire output="32" input="68" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="1" wireText="Y1" wireState="1">
            <points/>
        </wire>
        <wire output="32" input="71" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="1" wireText="Y1" wireState="1">
            <points/>
        </wire>
        <wire output="32" input="74" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="1" wireText="Y1" wireState="1">
            <points/>
        </wire>
        <wire output="32" input="139" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="1" wireText="Y1" wireState="1">
            <points/>
        </wire>
        <wire output="33" input="65" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="3" wireText="Y0" wireState="0">
            <points>(238.00,196.00); (323.00,196.00)</points>
        </wire>
        <wire output="32" input="62" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="1" wireText="Y1" wireState="0">
            <points>(236.00,102.00); (316.00,102.00)</points>
        </wire>
        <wire output="39" input="61" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="4" wireText="Detect" wireState="1">
            <points/>
        </wire>
        <wire output="39" input="64" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="4" wireText="Detect" wireState="1">
            <points/>
        </wire>
        <wire output="39" input="53" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="4" wireText="Detect" wireState="1">
            <points/>
        </wire>
        <wire output="39" input="55" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="4" wireText="Detect" wireState="1">
            <points/>
        </wire>
        <wire output="47" input="143" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="39" input="141" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="4" wireText="Detect" wireState="1">
            <points/>
        </wire>
        <wire output="33" input="67" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="3" wireText="Y0" wireState="1">
            <points/>
        </wire>
        <wire output="33" input="70" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="3" wireText="Y0" wireState="1">
            <points/>
        </wire>
        <wire output="33" input="73" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="3" wireText="Y0" wireState="1">
            <points/>
        </wire>
        <wire output="33" input="138" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="3" wireText="Y0" wireState="1">
            <points/>
        </wire>
        <wire output="39" input="144" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="4" wireText="Detect" wireState="1">
            <points/>
        </wire>
        <wire output="47" input="146" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="1" input="15" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="36" input="54" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="7" wireText="NET7" wireState="0">
            <points>(667.00,68.00); (744.00,68.00)</points>
        </wire>
        <wire output="37" input="56" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="8" wireText="NET8" wireState="0">
            <points>(661.00,137.00); (750.00,137.00)</points>
        </wire>
        <wire output="38" input="142" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="9" wireText="NET9" wireState="0">
            <points>(678.00,199.00); (756.00,199.00)</points>
        </wire>
        <wire output="76" input="145" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="10" wireText="NET10" wireState="0">
            <points>(677.00,323.00); (745.00,323.00)</points>
        </wire>
        <wire output="78" input="10" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="15" wireText="NET15" wireState="0">
            <points>(836.00,327.00); (913.00,327.00)</points>
        </wire>
        <wire output="77" input="8" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="16" wireText="NET16" wireState="0">
            <points>(847.00,203.00); (914.00,203.00)</points>
        </wire>
        <wire output="1" input="9" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="31" input="6" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="17" wireText="NET17" wireState="0">
            <points>(841.00,141.00); (905.00,141.00)</points>
        </wire>
        <wire output="30" input="2" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="18" wireText="NET18" wireState="0">
            <points>(835.00,72.00); (912.00,72.00)</points>
        </wire>
        <wire output="2" input="162" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="14" wireText="NET14" wireState="0">
            <points>(62.00,-12.00); (121.00,-12.00); (121.00,342.00); (171.00,342.00)</points>
        </wire>
        <wire output="2" input="58" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="14" wireText="NET14" wireState="0">
            <points>(62.00,-12.00); (138.00,-12.00); (138.00,94.00); (158.00,94.00)</points>
        </wire>
        <wire output="2" input="60" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="14" wireText="NET14" wireState="0">
            <points>(62.00,-12.00); (121.00,-12.00); (121.00,188.00); (160.00,188.00)</points>
        </wire>
        <wire output="19" input="161" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="13" wireText="NET13" wireState="0">
            <points>(63.00,84.00); (148.00,84.00); (148.00,350.00); (171.00,350.00)</points>
        </wire>
        <wire output="19" input="57" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="13" wireText="NET13" wireState="0">
            <points>(63.00,84.00); (148.00,84.00); (148.00,110.00); (158.00,110.00)</points>
        </wire>
        <wire output="16" input="160" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" protected="0" CWLid="12" wireText="NET12" wireState="0">
            <points>(62.00,199.00); (131.29,199.00); (131.29,358.00); (171.00,358.00)</points>
        </wire>
        <wire output="16" input="59" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" protected="0" CWLid="12" wireText="NET12" wireState="0">
            <points>(62.00,199.00); (131.00,199.00); (131.00,204.00); (160.00,204.00)</points>
        </wire>
        <wire output="15" input="159" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="11" wireText="NET11" wireState="0">
            <points>(68.00,307.00); (161.00,307.00); (161.00,366.00); (171.00,366.00)</points>
        </wire>
        <wire output="1" input="21" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="34" input="20" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="0" wireText="Q1" wireState="1">
            <points/>
        </wire>
        <wire output="35" input="16" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="5" wireText="Q0" wireState="1">
            <points/>
        </wire>
        <wire output="40" input="14" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="6" wireText="NET6" wireState="0">
            <points>(521.00,433.00); (558.00,433.00)</points>
        </wire>
        <wire output="25" input="76" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="2" wireText="NET2" wireState="0">
            <points>(370.00,354.00); (421.00,354.00)</points>
        </wire>
        <wire output="83" input="50" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="19" wireText="NET19" wireState="0">
            <points>(249.00,354.00); (273.00,354.00)</points>
        </wire>
        <wire output="25" input="79" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="2" wireText="NET2" wireState="0">
            <points>(370.00,354.00); (410.00,354.00); (410.00,438.00); (420.00,438.00)</points>
        </wire>
    </chip>
    <emulatorConfiguration version="1">
        <settings>
            <autoApply value="0"/>
            <platformSelector id="0"/>
        </settings>
        <platform id="0" friendlyName="GreenPAK DIP Development Platform">
            <lastConfiguration>
                <SaveEmulator Name="Unknown">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="1"/>
                    <ExpansionConnector>1:1;2:1;3:1;4:1;5:1;6:1;7:1;8:1;11:0;12:1;13:1;14:1;15:1;16:1</ExpansionConnector>
                    <TestPoints>
                        <TPC ID="1" Type="8">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="81" GlobalLink="0"/>
                            <GeneratorOpt GenType="5">
                                <constantVoltageGenerator v="3.299377e+0|4">
                                    <abstractGenerator repeat="0" repeatCount="0" shownPeriod="0" startPoint="0.000000e+0|5" stopPoint="1.000000e-1|5" pauseState="0" prestartState="1" outputState="0" prestartDelay="0.000000e+0|5" endState="0" link="0" sync="0"/>
                                </constantVoltageGenerator>
                            </GeneratorOpt>
                        </TPC>
                        <TPC ID="2" Type="6">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="87" GlobalLink="1"/>
                            <ButtonSettings UpSide="3" DownSide="0" LatchMode="0" DefaultConnection="0" ConnectedSide="0"/>
                        </TPC>
                        <TPC ID="3" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="69" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="4" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="82" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="5" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="84" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="6" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="89" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="7" Type="4">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="85" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="8" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="73" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="11" Type="3">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="-1" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="12" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="65" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="13" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="83" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="14" Type="6">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="84" GlobalLink="1"/>
                            <ButtonSettings UpSide="3" DownSide="0" LatchMode="0" DefaultConnection="0" ConnectedSide="0"/>
                        </TPC>
                        <TPC ID="15" Type="6">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="82" GlobalLink="1"/>
                            <ButtonSettings UpSide="3" DownSide="0" LatchMode="0" DefaultConnection="0" ConnectedSide="0"/>
                        </TPC>
                        <TPC ID="16" Type="6">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="69" GlobalLink="1"/>
                            <ButtonSettings UpSide="3" DownSide="0" LatchMode="0" DefaultConnection="0" ConnectedSide="0"/>
                        </TPC>
                    </TestPoints>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="1" friendlyName="GreenPAK Advanced Development Platform">
            <lastConfiguration>
                <SaveEmulator Name="Unknown">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="0" externalPower="0"/>
                    <ExpansionConnector>1:0;2:0;3:0;4:0;5:0;6:0;7:0;8:0;11:0;12:0;13:0;14:0;15:0;16:0</ExpansionConnector>
                    <TestPoints>
                        <TPC ID="1" Type="8">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="81" GlobalLink="0"/>
                            <GeneratorOpt GenType="5">
                                <constantVoltageGenerator v="3.299377e+0|4">
                                    <abstractGenerator repeat="0" repeatCount="0" shownPeriod="0" startPoint="0.000000e+0|5" stopPoint="1.000000e-1|5" pauseState="0" prestartState="1" outputState="0" prestartDelay="0.000000e+0|5" endState="0" link="0" sync="0"/>
                                </constantVoltageGenerator>
                            </GeneratorOpt>
                        </TPC>
                        <TPC ID="2" Type="7">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="87" GlobalLink="1"/>
                            <GeneratorOpt GenType="2">
                                <logicSequenceGenerator mode="0">
                                    <levels>(5.000000e+2|5,1); (5.000000e+2|5,0)</levels>
                                    <abstractGenerator repeat="0" repeatCount="0" shownPeriod="0" startPoint="0.000000e+0|5" stopPoint="1.000000e-1|5" pauseState="0" prestartState="0" outputState="12" prestartDelay="0.000000e+0|5" endState="0" link="1" sync="0"/>
                                </logicSequenceGenerator>
                            </GeneratorOpt>
                        </TPC>
                        <TPC ID="3" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="69" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="4" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="82" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="5" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="84" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="6" Type="4">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="89" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="7" Type="4">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="85" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="8" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="73" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="11" Type="3">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="-1" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="12" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="65" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="13" Type="7">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="83" GlobalLink="1"/>
                            <GeneratorOpt GenType="2">
                                <logicSequenceGenerator mode="0">
                                    <levels>(5.000000e+2|5,1); (5.000000e+2|5,0)</levels>
                                    <abstractGenerator repeat="0" repeatCount="0" shownPeriod="0" startPoint="0.000000e+0|5" stopPoint="1.000000e-1|5" pauseState="0" prestartState="0" outputState="12" prestartDelay="0.000000e+0|5" endState="0" link="1" sync="0"/>
                                </logicSequenceGenerator>
                            </GeneratorOpt>
                        </TPC>
                        <TPC ID="14" Type="7">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="68" GlobalLink="1"/>
                            <GeneratorOpt GenType="2">
                                <logicSequenceGenerator mode="0">
                                    <levels>(5.000000e+2|5,1); (5.000000e+2|5,0)</levels>
                                    <abstractGenerator repeat="0" repeatCount="0" shownPeriod="0" startPoint="0.000000e+0|5" stopPoint="1.000000e-1|5" pauseState="0" prestartState="0" outputState="12" prestartDelay="0.000000e+0|5" endState="0" link="1" sync="0"/>
                                </logicSequenceGenerator>
                            </GeneratorOpt>
                        </TPC>
                        <TPC ID="15" Type="7">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="70" GlobalLink="1"/>
                            <GeneratorOpt GenType="2">
                                <logicSequenceGenerator mode="0">
                                    <levels>(5.000000e+2|5,1); (5.000000e+2|5,0)</levels>
                                    <abstractGenerator repeat="0" repeatCount="0" shownPeriod="0" startPoint="0.000000e+0|5" stopPoint="1.000000e-1|5" pauseState="0" prestartState="0" outputState="12" prestartDelay="0.000000e+0|5" endState="0" link="1" sync="0"/>
                                </logicSequenceGenerator>
                            </GeneratorOpt>
                        </TPC>
                        <TPC ID="16" Type="7">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="71" GlobalLink="1"/>
                            <GeneratorOpt GenType="2">
                                <logicSequenceGenerator mode="0">
                                    <levels>(5.000000e+2|5,1); (5.000000e+2|5,0)</levels>
                                    <abstractGenerator repeat="0" repeatCount="0" shownPeriod="0" startPoint="0.000000e+0|5" stopPoint="1.000000e-1|5" pauseState="0" prestartState="0" outputState="12" prestartDelay="0.000000e+0|5" endState="0" link="1" sync="0"/>
                                </logicSequenceGenerator>
                            </GeneratorOpt>
                        </TPC>
                    </TestPoints>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="2" friendlyName="GreenPAK Pro Development Platform">
            <lastConfiguration>
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
    </emulatorConfiguration>
    <projectData>
        <specs>
            <lastModify lastModifyValue="20.07.2018 12:32:17"/>
            <vddSpecs vddMin="1.71" vddTyp="3.3" vddMax="5.5"/>
            <vdd2Specs/>
            <tempSpecs tempMin="-40" tempTyp="25" tempMax="85"/>
        </specs>
        <projectDataFields>
            <textLineDataField name="Customer&#10;Name:" id="2" text=""/>
            <textLineDataField name="Customer&#10;Project Name:" id="3" text=""/>
            <textLineDataField name="Customer&#10;Project Number:" id="4" text=""/>
            <textLineDataField name="Customer&#10;Version Number:" id="5" text=""/>
            <multiTextLineDataField>
                <textLineDataField name="Notes:" id="6" text=""/>
            </multiTextLineDataField>
        </projectDataFields>
    </projectData>
    <i2cTool>
        <i2cDebugger version="1"/>
        <i2cStepper version="1" rowCount="0" syncWithGens="false"/>
    </i2cTool>
</GPDProject>
